---

ansible_user: mvzyatkov
ansible_connection: ssh
ansible_ssh_port: 22
ansible_become: true
ansible_become_method: sudo
ansible_python_interpreter: /usr/bin/python3

prometheus_scrape_interval: 15s
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
